<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.youth.banner.Banner
        android:id="@+id/itemBannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhengsr.viewpagerlib.indicator.RectIndicator
        android:id="@+id/itemBannerIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="2.8dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp_10"
        app:rect_normalColor="#80FFFFFF"
        app:rect_selectedColor="@color/white" />
</FrameLayout>